{
  "name": "GarageBlock",
  "short_name": "GarageBlock",
  "description": "12-week home gym training and nutrition tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
